$TTL    604800
@   IN  SOA ns1.lab.local. admin.lab.local. (
            2026070102
            3600
            1800
            604800
            86400 )

; Servidores de nome
@       IN  NS      ns1.lab.local.

; Registros A
ns1     IN  A       192.168.10.1
vm1     IN  A       192.168.10.1
vm2     IN  A       192.168.10.2
wordpress IN A      192.168.10.2
site1   IN  A       192.168.10.2 
vm3     IN  A       192.168.10.3

; Aliases (CNAME)
www     IN  CNAME   vm2
proxy   IN  CNAME   vm3

; Registro MX (e-mail)
@       IN  MX  10  mail.lab.local.
mail    IN  A       192.168.10.2
